{
  "name": "generator-gulptimate",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "tylersloan/generator-gulptimate",
  "author": {
    "name": "Tyler Sloan",
    "email": "tyler.g.sloan@gmail.com",
    "url": "https://github.com/tylersloan"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "0.0.7",
    "gulp-bower": "0.0.4",
    "gulp-cache": "^0.1.3",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-connect": "^2.0.5",
    "gulp-csso": "^0.2.8",
    "gulp-imagemin": "^0.2.0",
    "gulp-jshint": "^1.5.3",
    "gulp-livereload": "^1.3.1",
    "gulp-notify": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.4.3",
    "gulp-svgmin": "^0.4.5",
    "gulp-swig": "^0.5.2",
    "gulp-uglify": "^0.2.1",
    "mocha": "*",
    "wiredep": "^1.4.4"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
